<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="page" id="page">     
        <header>
            <div class="headerTop">
                <div class="blockWrapper">
                    <div class="headerTopWrapper">
                        <div class="tellBlock">
                            <a href="tell:+79233544748" class="action">+7 923 <span>3544-748</span></a>
                        </div>
                        <div class="logoBlock"><div class="logo"><img src="assets/img/logo-caption.png" class="mobile"></div>
                        <div class="caption">агентство визовой поддержки</div></div>
                    </div>
                </div>
                <div class="menuBlock"><div class="menu"><span></span></div></div>
                <div class="navMenu">
                    <nav class="navListBlock">
                        <ul class="navList">
                            <li class="item"><a сlass="hrefid" href="#page">Главная</a></li>
                            <li class="item"><a сlass="hrefid" href="#calc">Калькулятор стоимости</a></li>
                            <li class="item"><a сlass="hrefid" href="#counter">Условия оформления</a></li>
                            <li class="item"><a сlass="hrefid" href="#step">Сценарий получения</a></li>
                            <li class="item"><a сlass="hrefid" href="#search">Поиск авиабилетов и отелей</a></li>
                            <li class="item"><a сlass="hrefid" href="#application">Оформление заявки</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="headerContent">
                <div class="blockWrapper">
                    <div class="textBlock">
                        <div class="logoBlock"><div class="logo"><img src="assets/img/logo-caption.png" class="mobile"></div></div>
                        <img src="assets/img/logo.png" alt="" class="logoBig">
                        <h1>Оформление виз в 40 стран мира.</h1>
                        <div class="preTitle">В том числе срочных, за 24 часа.</div>
                        <p>Деловые, туристические, учебные, рабочие и другие типы виз</p>
                        <div class="actionBlock"><a href="#" class="action"><span class="leftArea"></span><span class="centerArea">Оформить</span><span class="rightArea"></span></a></div>
                    </div>
                    <div class="imageBlock"><img src="assets/img/slider.jpg" alt=""></div>
                </div>
            </div>
        </header>
        <main>
            <div class="frame frame-advantages">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <ul class="advantagesList">
                            <li class="item">
                                <div class="imageBlock"><img src="assets/vis/advantages-1.svg" alt=""></div>
                                <div class="caption"><span>Экономия вашего времени при оформлении визы</span></div>
                            </li>
                            <li class="item">
                                <div class="imageBlock"><img src="assets/vis/advantages-2.svg" alt=""></div>
                                <div class="caption"><span>Максимальная вероятность получения визы даже в самых сложных визовых случаях</span></div>
                            </li>
                            <li class="item">
                                <div class="imageBlock"><img src="assets/vis/advantages-3.svg" alt=""></div>
                                <div class="caption"><span>Не нужно искать, как правильно подготовить и куда подать документы</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="frame frame-calc" id="calc">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameTitle">
                            <h2 class="title">Калькулятор стоимости</h2>
                        </div>
                        <div class="formBlock">
                            <form action="/form.html" method="POST" data-request-source=".contentBlock" data-request-target="@popup" class="formCalc" data-transfer-ajax>
                                <ul class="fieldList">
                                        <li class="field"><span class="caption">Выберите страну</span>
                                            <label for="">
                                                <span class="wrapper">
                                                    <select name="" id="" required data-transfer-ajax="country">
                                                        <option value="" selected>Страна</option>
                                                        <option value="2">Тестовое название</option>
                                                        <option value="3">Тестовое название</option>
                                                        <option value="4">Тестовое название</option>
                                                        <option value="5">Тестовое название</option>
                                                    </select>
                                                </span>
                                            </label>
                                        </li>
                                        <li class="field"><span class="caption" >Цель визита</span>
                                            <label for="">
                                                <span class="wrapper">
                                                    <select name="" id="" required data-transfer-ajax="target">
                                                        <option value="" selected>Цель</option>
                                                        <option value="2">Тестовое название</option>
                                                        <option value="3">Тестовое название</option>
                                                        <option value="4">Тестовое название</option>
                                                        <option value="5">Тестовое название</option>
                                                    </select>
                                                </span>
                                            </label>
                                        </li>
                                        <li class="field">
                                            <span class="caption">Взрослых</span>
                                            <label for="">
                                                <span class="inputNumberBlock wrapper">
                                                    <input type="number" name="" min="1" value="1" data-transfer-ajax="adult">
                                                    <a href="#" class="step stepLess">Меньше</a>
                                                    <a href="#" class="step stepMore">Больше</a>
                                                </span>
                                            </label>
                                        </li>
                                        <li class="field">
                                            <span class="caption">Детей</span>
                                            <label for="">
                                                <span class="inputNumberBlock wrapper">
                                                    <input type="number" name="" min="0" value="1" data-transfer-ajax="children">
                                                    <a href="#" class="step stepLess">Меньше</a>
                                                    <a href="#" class="step stepMore">Больше</a>
                                                </span>
                                            </label>
                                        </li>
                                </ul>
                                <div class="submitBlock"><button type="submit">Посчитать</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame frame-counter" id="counter">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameTitle">
                            <h2 class="title">Мы оформляем визы</h2>
                        </div>
                        <div class="row">
                            <div class="left-col">
                                <div class="counterBlock">
                                <div class="titleBlock">
                                    <h3 class="title">Европа (Шенген)</h3>
                                    <div class="actionBlock"><a href="/service.html" data-request-target="@popup" data-request-source=".contentBlock" class="action">Предоставляемые услуги</a></div>
                                </div>
                                <div class="counterListBlock">
                                    <ul class="counterList">
                                        <li class="item">
                                            <a href="/visa.html" data-request-target="@popup" data-request-source=".contentBlock" class="itemWrapper">
                                                <div  class="imageBlock">
                                                    <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                                </div>
                                                <div class="caption">Нидерланды</div>
                                            </a>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 146-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Новая Зеландия</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 143-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Нидерланды</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="counterBlock">
                                <div class="titleBlock">
                                    <h3 class="title">Америка</h3>
                                </div>
                                <div class="counterListBlock">
                                    <ul class="counterList">
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 144-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">США</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 145-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Канада</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            </div>
                            <div class="right-col">
                                <div class="counterBlock">
                                <div class="titleBlock">
                                    <h3 class="title">Европа</h3>
                                </div>
                                <div class="counterListBlock">
                                    <ul class="counterList">
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 144-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">США</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 145-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Канада</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="counterBlock">
                                <div class="titleBlock">
                                    <h3 class="title">Азия</h3>
                                </div>
                                <div class="counterListBlock">
                                    <ul class="counterList">
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 144-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">США</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 144-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">США</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 144-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">США</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 145-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Канада</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 148-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Мексика</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="counterBlock">
                                <div class="titleBlock">
                                    <h3 class="title">Австралия и Новая Зеландия</h3>
                                </div>
                                <div class="counterListBlock">
                                    <ul class="counterList">
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 144-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">США</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 144-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">США</div>
                                        </li>
                                        <li class="item">
                                            <div class="imageBlock">
                                                <div class="imageWrapper"><img src="assets/img/countries/Layer 144-min.png" alt=""></div>
                                            </div>
                                            <div class="caption">Новая Зеландия</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame frame-invitation" id="invitation">
                <div class="frame-wrapper">
                    <div class="blockWrapper">
                        <div class="textBlock">
                            <div class="frameTitle">
                                <h2 class="title">Приглашение иностранцам в РФ</h2>
                            </div>
                            <p>Необходимо пригласить вашего друга, родственника или бизнес-партнера из-за границы в Россию? Агентство "Виза-а" специализируется на оформлении приглашений для иностранных граждан.</p>
                            <div class="actionBlock"><a href="/service.html" data-request-target="@popup" data-request-source=".contentBlock" class="action action-button">Консультация бесплатно</a></div>
                            <img src="assets/img/image.jpg" alt="" class="imageBg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame frame-decor" id="step">
                <div class="frame-wrapper">
                    <div class="blockWrapper">
                        <div class="frameTitle">
                            <h2 class="title">Как оформить визу</h2>
                        </div>
                        <p>5 простых шагов:</p>
                        <div class="stepListBlock">
                            <ul class="stepList">
                                <li class="item">
                                    <div class="imageBlock">
                                        <div class="imageWrapper"><img src="assets/vis/step-1.svg" alt=""></div>
                                    </div>
                                    <div class="captionBlock"><div class="caption">Звонок в офис или заявка на сайте</div></div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <div class="imageWrapper"><img src="assets/vis/step-2.svg" alt=""></div>
                                    </div>
                                    <div class="captionBlock"><div class="caption">Консультация специалиста</div></div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <div class="imageWrapper"><img src="assets/vis/step-3.svg" alt=""></div>
                                    </div>
                                    <div class="captionBlock"><div class="caption">Вы собираете минимальный пакет документов</div></div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <div class="imageWrapper"><img src="assets/vis/step-4.svg" alt=""></div>
                                    </div>
                                    <div class="captionBlock"><div class="caption">Мы подготавливаем и сдаем документы в Консульство</div></div>
                                </li>
                                <li class="item">
                                    <div class="imageBlock">
                                        <div class="imageWrapper"><img src="assets/vis/step-5.svg" alt=""></div>
                                    </div>
                                    <div class="captionBlock"><div class="caption">Вы получаете паспорт с визой</div></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame frame-invitation frame-invitation-alt" id="invitation">
                <div class="frame-wrapper">
                    <div class="blockWrapper">
                        <div class="textBlock">
                            <div class="frameTitle">
                                <h2 class="title">Страхование</h2>
                            </div>
                            <p>Наличие медицинской страховки является одним из требований при подаче документов на визу в Большинство стран мира. Виза-а обеспечит экономию вашего времени- полис ВЗР будет оформлен вместе с пакетом документов на визу.</p>
                            <div class="actionBlock"><a href="#calc" class="action action-button hrefid">Рассчитать</a></div>
                            <img src="assets/img/umbrella.png" alt="" class="imageBg">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="frame frame-search" id="search">
                <div class="frame-wrapper">
                    <div class="blockWrapper">
                        <div class="tabsBlock">
                            <div class="tabsTitleBlock">
                                <a class="tabsTitle" href="#searchavia">Поиск авиабилетов</a>
                                <a class="tabsTitle" href="#searchhotel">Поиск отелей</a>
                            </div>
                            <div class="tabsContentBlock">
                                <div class="tabsContent" id="searchavia">
                                    <p>форма с поиском авиабилетов</p>
                                </div>
                                <div class="tabsContent" id="searchhotel">
                                    <p>форма с поиском Отелей</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="frame frame-share">
                <div class="frame-wrapper">
                    <div class="blockWrapper">
                        <div class="textBlock">
                            <div class="frameTitle">
                                <h2 class="title">Акции</h2>
                            </div>
                            <div class="textBlockWrapper">
                                <p>До конца месяца действует акция:</p>
                                <p><b>Если Вы найдете услугу дешевле - сравняем цену
                                и подарим 10% от разницы в цене!</b></p>
                                <div class="timerActionBlock" data-stop="22.08.2018 22:00"><div class="blockWrapper"></div></div>
                            </div>
                        </div>
                        <div class="imageBlock"><img src="assets/img/image-1.jpg" alt="imageBg"></div>
                    </div>
                </div>
            </div>

            <div class="frame frame-application" id="application">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameTitle">
                            <h2 class="title">Оставьте заявку</h2>
                        </div>
                        <div class="formBlock">
                            <form action="" class="formApplication">
                                <ul class="fieldList">
                                    <li class="field"><span class="caption">Ваше имя</span>
                                        <label>
                                            <span class="wrapper">
                                                <input type="text">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="field"><span class="caption">Контактный номер</span>
                                        <label>
                                            <span class="wrapper">
                                                <input type="text" class="phone">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="field field-checkbox">
                                        <label>
                                            <span class="wrapper">
                                                <input type="checkbox">
                                                <span class="title">Я принимаю условия <a href="/personal-data.html" data-request-target="@popup" data-request-source=".contentBlock">политики конфиденциальности</a></span>
                                            </span>
                                        </label>
                                    </li>
                                </ul>
                                <div class="submitBlock"><button type="submit">Отправить</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="frame frame-map">
                <div class="frame-wrapper">
                    <div class="blockWrapper">
                        <div class="addressListBlock">
                            <ul class="addressList">
                                <li class="item" data-geo-coord="56.01479056,92.86959449" data-zoom="13"></li>
                                <!--<li class="item" data-geo-coord="55.933607, 37.923301"></li>-->
                            </ul>
                        </div>
                        <div class="contact-info">
                            <div class="imageBlock"><img src="assets/vis/visa-cart.png"></div>
                            <div class="contactListBlock">
                                <ul class="contactList">
                                    <li class="item item-tell"><a href="tell:+79233544748">+7 923 3544-748</a></li>
                                    <li class="item item-email"><a href="mailto:visa-a@mail.ru">visa-a@mail.ru</a></li>
                                    <li class="item item-map"><span>г. Красноярск, ул. Марковского 55, оф 301</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mapBlock">
                            <div class="map" id="map"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        
        
        
        
            </main>
        <footer>

        </footer>
    </div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.maskedinput.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU&onload=mapInit" type="text/javascript" async=""></script>
</body>
</html>