<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="page" id="page">     
        <header>
            <div class="headerTop">
                <div class="blockWrapper">
                    <div class="headerTopWrapper">
                        <div class="tellBlock">
                            <a href="tell:+79233544748" class="action">+7 923 <span>3544-748</span></a>
                        </div>
                        <div class="logoBlock"><div class="logo"><img src="assets/img/logo-caption.png" class="mobile"></div>
                        <div class="caption">агентство визовой поддержки</div></div>
                    </div>
                </div>
                <div class="menuBlock"><div class="menu"><span></span></div></div>
                <div class="navMenu">
                    <nav class="navListBlock">
                        <ul class="navList">
                            <li class="item"><a href="#page">Главная</a></li>
                            <li class="item"><a href="#calc">Калькулятор стоимости</a></li>
                            <li class="item"><a href="#counter">Условия оформления</a></li>
                            <li class="item"><a href="#step">Сценарий получения</a></li>
                            <li class="item"><a href="#search">Поиск авиабилетов и отелей</a></li>
                            <li class="item"><a href="#application">Оформление заявки</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="headerContent">
                <div class="blockWrapper">
                    <div class="textBlock">
                        <img src="assets/img/logo.png" alt="" class="logoBig">
                        <h1>Оформление виз в 40 стран мира.</h1>
                        <div class="preTitle">В том числе срочных, за 24 часа.</div>
                        <p>Деловые, туристические, учебные, рабочие и другие типы виз</p>
                        <div class="actionBlock"><a href="#" class="action"><span class="leftArea"></span><span class="centerArea">Оформить</span><span class="rightArea"></span></a></div>
                    </div>
                    <div class="imageBlock"><img src="assets/img/slider.jpg" alt=""></div>
                </div>
            </div>
        </header>
        <main>
            <div class="contentBlock">
            <div class="textBlock">
                <div class="blockWrapper">
                    <div class="titleBlock">
                        <h1 class="title">Согласие на обработку персональных данных</h1>
                    </div>
                    <p>Пользователь, отправляя заявку на интернет-сайте ???, обязуется принять настоящее
                    Согласие на обработку персональных данных (далее — Согласие).</p>
                    Принятием (акцептом) оферты Согласия является подтверждение факта согласия
                    <p>Пользователя со всеми пунктами Согласия. Пользователь дает свое согласие ООО «Виза-а»,
                    которому принадлежит сайт ??? и которое расположено по адресу: 660133, г. Красноярск, ул.
                    Партизана Железняка 40а на обработку своих персональных данных со следующими
                    условиями.</p>
                    <p>Согласие дается на обработку своих персональных данных, как без использования средств
                    автоматизации, так и с их использованием.</p>
                    <p>Согласие дается на обработку следующих персональных данных:</p>
                    <p>- фамилия;</p>
                    <p>- имя;</p>
                    <p>- контактный телефон;</p>
                    <p>- адрес электронной почты;</p>
                    <p>Целью обработки персональных данных являются: консультирование, представление и
                    распространение информации об услугах и мероприятиях ООО «Виза-а», а также маркетинговые исследования, проводимые компанией.</p>
                    <p>Основанием для обработки персональных данных являются: ст. 24 Конституции Российской
                    Федерации; ст.6 Федерального закона № 152-ФЗ «О персональных данных»; иные
                    федеральные законы и нормативно-правовые акты.</p>
                    <p>В ходе обработки с персональными данными будут совершены следующие действия
                    (операции): сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
                    изменение), извлечение, использование, удаление, уничтожение..</p>
                    <p>Передача персональных данных может осуществляться третьим лицам только на основании
                    установленного законодательством Российской Федерации договора с участием
                    Пользователя или с его согласия.</p>
                    <p>ПООО «Виза-а» не проверяет достоверность персональных данных, предоставляемых
                    Пользователем.</p>
                    <p>Персональные данные обрабатываются и хранятся до ликвидации ООО «Виза-а». Так же
                    обработка персональных данных может быть прекращена по запросу субъекта персональных
                    данных.</p>
                    <p>Согласие на обработку и хранение персональных данных может быть отозвано субъектом
                    персональных данных или его представителем путем направления письменного заявления
                    ООО «Виза-а» или его представителю по адресу, указанному в начале данного Согласия.</p>
                </div>
            </div>
            <div class="frame frame-application" id="application">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameTitle">
                            <h2 class="title">Оставьте заявку</h2>
                        </div>
                        <div class="formBlock">
                            <form action="" class="formApplication">
                                <ul class="fieldList">
                                    <li class="field"><span class="caption">Ваше имя</span>
                                        <label>
                                            <span class="wrapper">
                                                <input type="text">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="field"><span class="caption">Контактный номер</span>
                                        <label>
                                            <span class="wrapper">
                                                <input type="text" class="phone">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="field field-checkbox">
                                        <label>
                                            <span class="wrapper">
                                                <input type="checkbox">
                                                <span class="title">Я принимаю условия <a href="#">политики конфиденциальности</a></span>
                                            </span>
                                        </label>
                                    </li>
                                </ul>
                                <div class="submitBlock"><button type="submit">Отправить</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
            </main>
        <footer>

        </footer>
    </div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.maskedinput.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU&onload=mapInit" type="text/javascript" async=""></script>
</body>
</html>