<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="page" id="page">     
        <header>
            <div class="headerTop">
                <div class="blockWrapper">
                    <div class="headerTopWrapper">
                        <div class="tellBlock">
                            <a href="tell:+79233544748" class="action">+7 923 <span>3544-748</span></a>
                        </div>
                        <div class="logoBlock"><div class="logo"><img src="assets/img/logo-caption.png" class="mobile"></div>
                        <div class="caption">агентство визовой поддержки</div></div>
                    </div>
                </div>
                <div class="menuBlock"><div class="menu"><span></span></div></div>
                <div class="navMenu">
                    <nav class="navListBlock">
                        <ul class="navList">
                            <li class="item"><a href="#page">Главная</a></li>
                            <li class="item"><a href="#calc">Калькулятор стоимости</a></li>
                            <li class="item"><a href="#counter">Условия оформления</a></li>
                            <li class="item"><a href="#step">Сценарий получения</a></li>
                            <li class="item"><a href="#search">Поиск авиабилетов и отелей</a></li>
                            <li class="item"><a href="#application">Оформление заявки</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="headerContent">
                <div class="blockWrapper">
                    <div class="textBlock">
                        <img src="assets/img/logo.png" alt="" class="logoBig">
                        <h1>Оформление виз в 40 стран мира.</h1>
                        <div class="preTitle">В том числе срочных, за 24 часа.</div>
                        <p>Деловые, туристические, учебные, рабочие и другие типы виз</p>
                        <div class="actionBlock"><a href="#" class="action"><span class="leftArea"></span><span class="centerArea">Оформить</span><span class="rightArea"></span></a></div>
                    </div>
                    <div class="imageBlock"><img src="assets/img/slider.jpg" alt=""></div>
                </div>
            </div>
        </header>
        <main>
            <div class="contentBlock">
            <div class="textBlock">
                <div class="blockWrapper">
                    <div class="titleBlock">
                        <h1 class="title">В стоимость услуг визовой поддержки входят:</h1>
                    </div>
                    <ul>
                        <li>консультация;</li>
                        <li>запись на собеседование;</li>
                        <li>заполнение консульских анкеты;</li>
                        <li>бронирование авиабилетов;</li>
                        <li>бронирование гостиницы;</li>
                        <li>подача документов или сопровождение в консульство;</li>
                        <li>комплектация полного пакета документов.</li>
                    </ul>
                </div>
            </div>
            <div class="frame frame-application" id="application">
                <div class="frameWrapper">
                    <div class="blockWrapper">
                        <div class="frameTitle">
                            <h2 class="title">Оставьте заявку</h2>
                        </div>
                        <div class="formBlock">
                            <form action="" class="formApplication">
                                <ul class="fieldList">
                                    <li class="field"><span class="caption">Ваше имя</span>
                                        <label>
                                            <span class="wrapper">
                                                <input type="text">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="field"><span class="caption">Контактный номер</span>
                                        <label>
                                            <span class="wrapper">
                                                <input type="text" class="phone">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="field field-checkbox">
                                        <label>
                                            <span class="wrapper">
                                                <input type="checkbox">
                                                <span class="title">Я принимаю условия <a href="#">политики конфиденциальности</a></span>
                                            </span>
                                        </label>
                                    </li>
                                </ul>
                                <div class="submitBlock"><button type="submit">Отправить</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
            </main>
        <footer>

        </footer>
    </div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.maskedinput.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU&onload=mapInit" type="text/javascript" async=""></script>
</body>
</html>