<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="page" id="page">     
        <header>
            <div class="headerTop">
                <div class="blockWrapper">
                    <div class="headerTopWrapper">
                        <div class="tellBlock">
                            <a href="tell:+79233544748" class="action">+7 923 <span>3544-748</span></a>
                        </div>
                        <div class="logoBlock"><div class="logo"><img src="assets/img/logo-caption.png" class="mobile"></div>
                        <div class="caption">агентство визовой поддержки</div></div>
                    </div>
                </div>
                <div class="menuBlock"><div class="menu"><span></span></div></div>
                <div class="navMenu">
                    <nav class="navListBlock">
                        <ul class="navList">
                            <li class="item"><a href="#page">Главная</a></li>
                            <li class="item"><a href="#calc">Калькулятор стоимости</a></li>
                            <li class="item"><a href="#counter">Условия оформления</a></li>
                            <li class="item"><a href="#step">Сценарий получения</a></li>
                            <li class="item"><a href="#search">Поиск авиабилетов и отелей</a></li>
                            <li class="item"><a href="#application">Оформление заявки</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="headerContent">
                <div class="blockWrapper">
                    <div class="textBlock">
                        <img src="assets/img/logo.png" alt="" class="logoBig">
                        <h1>Оформление виз в 40 стран мира.</h1>
                        <div class="preTitle">В том числе срочных, за 24 часа.</div>
                        <p>Деловые, туристические, учебные, рабочие и другие типы виз</p>
                        <div class="actionBlock"><a href="#" class="action"><span class="leftArea"></span><span class="centerArea">Оформить</span><span class="rightArea"></span></a></div>
                    </div>
                    <div class="imageBlock"><img src="assets/img/slider.jpg" alt=""></div>
                </div>
            </div>
        </header>
        <main>
            <div class="contentBlock">
            <div class="textBlock">
                <div class="blockWrapper">
                    <div class="titleBlock">
                        <h1 class="title">В стоимость услуг визовой поддержки входят:</h1>
                    </div>
                    <div class="successBlock">
                        <div class="success">
                            <span>Запрос отправлен, ожидайте звонка консультанта</span>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
            </main>
        <footer>

        </footer>
    </div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.maskedinput.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU&onload=mapInit" type="text/javascript" async=""></script>
</body>
</html>